오랜만의 숙제 ; 수식계산기

개요 :
수식을 입력하면 계산하는 계산기 작성

설명 :
사칙연산 (+,-,*,/)및 제곱승을 할 수 있는 계산기를 작성한다.
단 연산자 별 우선순위가 있어야 한다.

입력형식 :
숫자와 연산자 사이에 띄어쓰기가 있어도 된다. (없거나 여러칸이어도 상관은 없다.)
숫자가 연속으로 나오면 형식 오류이다. 예시 : 2 2 + 3
괄호를 제외한 연산자는 연속으로 나오면 형식 오류이다. 예시 : 1 + + 2
괄호를 제외한 연산자로 수식이 끝나면 형식 오류이다. 예시 : 2 * 3 +
입력은 무조건 한줄만 입력 받는다.

연산자의 종류 :
+ : 더한다
- : 뺀다
* : 곱한다
/ : 나눈다
^ : 제곱승한다 (예시 : 2^3 = 8)
() : 괄호 안의 수식을 우선 계산한다.

우선순위 :
1순위 : () 안의 수식
2순위 : ^ 제곱승
3순위 : * , / 곱하기 나누기
4순위 : + , - 더하기 빼기

입력 예제:
2 * (1 + 2) ^ 2 - 10

출력 예제:
8

예외처리 :
어떤 숫자든 0으로 나누면 에러메세지를 출력한다. "CANNOT DIVIDE WITH 0"
수식이 잘못되어 있으면 에러메세지를 출력한다. "INCORRECT FORMAT ERROR"
2^(1+2)+(3+(2*2))